<!DOCTYPE html>
<html lang="en">
<!-- cambios en rama 1 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAG</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://kit.fontawesome.com/9141131fc3.js" crossorigin="anonymous"></script>
  <script src="assets/js/index.js" type="module"></script>
</head>

<body>

<!-- NAV -->
  <section class="section">

    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      
      <label class="logo">SAG</label>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#nosotros">NOSOTROS</a></li>
        <li><a href="#servicios">SERVICIOS</a></li>
        <li><a href="#clientes">CLIENTES</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
      </ul>
    </nav>
  </section>
    
<!-- HOME -->

  <section class="section" id="home">
    <div class="caja-home">
      <h1 id="titulo1">¡BIENVENIDXS!</h1>
      <p class="texto-home">
        sag estudio tiene mucho diseño para ofrecerte
        y nuestra misión es potenciar el crecimiento de tu negocio.
        <br>🚀✨
      </p>
    </div>
    <div id="logosag" class="caja-home"></div>
  </section>

<!-- NOSOTROS -->

  <section class="section" id="nosotros">
    <div id="div-nosotros" class="caja"><i class="fa fa-magic fa-spin" id="magic"></i><button id="cambiarFondo"> MAGIA
      </button></div>

  </section>

<!-- SERVICIOS -->

  <section class="section" id="servicios">
    <div id="titulo-servicios">SERVICIOS</div>

    <section class="galeria">
      <a href="#imagen1" class="gallery-link"><img src="assets\media\miniaturas\1.svg" alt="" /></a>
      <a href="#imagen2" class="gallery-link"><img src="assets\media\miniaturas\2.svg" alt="" /></a>
      <a href="#imagen3" class="gallery-link"><img src="assets\media\miniaturas\3.svg" alt="" /></a>
      <a href="#imagen4" class="gallery-link"><img src="assets\media\miniaturas\4.svg" alt="" /></a>
      <a href="#imagen5" class="gallery-link"><img src="assets\media\miniaturas\5.svg" alt="" /></a>
      <a href="#imagen6" class="gallery-link"><img src="assets\media\miniaturas\6.svg" alt="" /></a>
    </section>

    <article class="light-box" id="imagen1">
      <a href="#imagen6" class="next"><i class="fas fa-arrow-alt-circle-left"></i></a>
      <video controls id="video1">
        <source src="assets\media\videos\vid1.mp4" type="video/mp4">

      </video>
      <a href="#imagen2" class="next"><i class="fas fa-arrow-alt-circle-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="imagen2">
      <a href="#imagen1" class="next"><i class="fas fa-arrow-alt-circle-left"></i></a>
      <video controls id="video2">
        <source src="assets\media\videos\vid2.mp4" type="video/mp4">

      </video>
      <a href="#imagen3" class="next"><i class="fas fa-arrow-alt-circle-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="imagen3">
      <a href="#imagen2" class="next"><i class="fas fa-arrow-alt-circle-left"></i></a>
      <img src="assets\media\imagenes\img3.svg" id="img3" alt="" />
      <a href="#imagen4" class="next"><i class="fas fa-arrow-alt-circle-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="imagen4">
      <a href="#imagen3" class="next"><i class="fas fa-arrow-alt-circle-left"></i></a>
      <img src="assets\media\imagenes\img4.svg" id="img3" alt="" />
      <a href="#imagen5" class="next"><i class="fas fa-arrow-alt-circle-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="imagen5">
      <a href="#imagen4" class="next"><i class="fas fa-arrow-alt-circle-left"></i></a>
      <video controls id="video2">
        <source src="assets\media\videos\vid3.mp4" type="video/mp4">

      </video>
      <a href="#imagen6" class="next"><i class="fas fa-arrow-alt-circle-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="imagen6">
      <a href="#imagen5" class="next"><i class="fas fa-arrow-alt-circle-left"></i></a>
      <img src="assets\media\imagenes\img6.svg" alt="" />
      <a href="#imagen1" class="next"><i class="fas fa-arrow-alt-circle-right"></i></a>
      <a href="#" class="close">X</a>
    </article>
    </div>
  </section>

<!-- CLIENTES -->

  <section class="section" id="clientes">
    <div id="titulo-servicios">CLIENTES</div>
    <div id="div-clientes" class="caja">

      <div class="slider">
        <div class="slider-track">
          <div class="slide">
            <a href="https://www.instagram.com/colegiobilingueneuquenok/"><img src="assets\media\logo-clientes\1.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/bueno_publicidad/"><img src="assets\media\logo-clientes\2.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/electro_mag1/"><img src="assets\media\logo-clientes\3.svg" alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/laclinicadelcelular_bb/"><img src="assets\media\logo-clientes\4.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/enredemprendemos/"><img src="assets\media\logo-clientes\5.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/donatello_pizzeria/"><img src="assets\media\logo-clientes\6.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/pollconfecciones/"><img src="assets\media\logo-clientes\7.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/pintureria_servicepaint/"><img src="assets\media\logo-clientes\8.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/latartarugacipolletti/"><img src="assets\media\logo-clientes\9.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/pouletcarnes/"><img src="assets\media\logo-clientes\10.svg" alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/calaveranochilla.ar/"><img src="assets\media\logo-clientes\11.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/remaxsudeste/"><img src="assets\media\logo-clientes\12.svg" alt=""></a>
          </div>
          <div class="slide">
            <img src="assets\media\logo-clientes\13.svg" alt="">
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/sagestetica/"><img src="assets\media\logo-clientes\14.svg" alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/pancheriala13/"><img src="assets\media\logo-clientes\15.svg" alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/stmcomputacion/"><img src="assets\media\logo-clientes\16.svg" alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/lv.estetica.bahia/"><img src="assets\media\logo-clientes\17.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/colegiobilingueneuquenok/"><img src="assets\media\logo-clientes\1.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/bueno_publicidad/"><img src="assets\media\logo-clientes\2.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/electro_mag1/"><img src="assets\media\logo-clientes\3.svg" alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/laclinicadelcelular_bb/"><img src="assets\media\logo-clientes\4.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/enredemprendemos/"><img src="assets\media\logo-clientes\5.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/donatello_pizzeria/"><img src="assets\media\logo-clientes\6.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/pollconfecciones/"><img src="assets\media\logo-clientes\7.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/pintureria_servicepaint/"><img src="assets\media\logo-clientes\8.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/latartarugacipolletti/"><img src="assets\media\logo-clientes\9.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/pouletcarnes/"><img src="assets\media\logo-clientes\10.svg" alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/calaveranochilla.ar/"><img src="assets\media\logo-clientes\11.svg"
                alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/remaxsudeste/"><img src="assets\media\logo-clientes\12.svg" alt=""></a>
          </div>
          <div class="slide">
            <img src="assets\media\logo-clientes\13.svg" alt="">
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/sagestetica/"><img src="assets\media\logo-clientes\14.svg" alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/pancheriala13/"><img src="assets\media\logo-clientes\15.svg" alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/stmcomputacion/"><img src="assets\media\logo-clientes\16.svg" alt=""></a>
          </div>
          <div class="slide">
            <a href="https://www.instagram.com/lv.estetica.bahia/"><img src="assets\media\logo-clientes\17.svg"
                alt=""></a>
          </div>
        </div>

      </div>
  </section>

<!-- CONTACTO -->

  <section class="section" id="contacto">
    <div id="titulo-contacto">CONTACTO</div>
    <form>


      <div>
        <label>NOMBRE</label><input type="text" name="nombre" class="input_data" />
      </div>
      <div>
        <label>EMAIL</label><input type="email" name="mail" class="input_data" />
      </div>
      <div>
        <label>WHATSAPP</label>
        <input type="text" name="celular" class="input_data" />
      </div>
      <div>
        <label for="mensaje">DEJANOS TU MENSAJE:</label>
        <textarea name="mensaje" rows="1" cols="20" class="input_data"></textarea>
      </div>
      <button type="submit">ENVIAR DATOS</button>
    </form>
  </section>

<!-- FOOTER -->
  <footer>
    <div id="icono-insta">
      <a href="https://www.instagram.com/estudio_sag/" class="instagram">
        <i class="fa-brands fa-instagram fa-bounce"></i></a>
    </div>
    <div id="footer-text">
      <p id="nomb-footer">SAG</p>
      <p id="est">est. 2022</p>

    </div>
  </footer>

</body>

</html>